# ITMO_C-_Course_Third_Semester

./: README.md
ATM_Simulator/: Lab5.sln  README.md
ATM_Simulator/Console/: Console.csproj  Dockerfile  Program.cs
ATM_Simulator/Core/: Core.csproj
ATM_Simulator/InputAdapters/: InputAdapters.csproj
ATM_Simulator/OutputAdapters/: AdminRepository.cs  (+2 more)
Computer builder/: Lab2.csproj  Lab2.csproj.DotSettings  README.md  README.txt
Messaging System/: Lab3.csproj  Program.cs  README.md  README.txt
Messaging System/Addressee/: IAddressee.cs
Messaging System/Addressee/CompositeAddresse/: GroupAdresse.cs
Messaging System/Addressee/InputAdressee/UserAddresse/: UserAddressee.cs
Messaging System/Addressee/InputAdressee/UserProxies/Proxy/: DefenceFromInsufficientImportance.cs
Messaging System/Addressee/InputAdressee/UserProxies/Proxy/Loggers/: ILogger.cs  Log.cs  Logger.cs  LoggingDecorator.cs
Messaging System/Addressee/OutputAddresse/: DisplayAdresse.cs  MessangerAdresse.cs
Messaging System/Entities/InputtableEntities/User/: MessageStatus.cs  ReadStatus.cs  User.cs  UserMessage.cs
Messaging System/Entities/OutputtableEntities/Display/: Display.cs  IDisplay.cs
Messaging System/Entities/OutputtableEntities/DisplayDriver/: DisplayDriver.cs  IDisplayDriver.cs
Messaging System/Entities/OutputtableEntities/Messanger/: IMessanger.cs  Messanger.cs
Messaging System/Mesage/: Message.cs
Messaging System/Modifiers/: ColorModifier.cs  ITextModifier.cs
Messaging System/Render/: IRenderable.cs
Messaging System/Texts/: IText.cs  Text.cs
Messaging System/Topics/: ITopic.cs  Topic.cs
Parser/: Lab4.csproj  Program.cs
(+242 files in other folders)
